[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/loading_screen.gd" id="1_loading"]
[ext_resource type="PackedScene" path="res://scenes/ui/loading_hub.tscn" id="2_hub"]

[node name="loading_screen" type="Node"]
script = ExtResource("1_loading")

[node name="LoadingHub" parent="." instance=ExtResource("2_hub")]
