; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="knossos"
config/version="0.1.0"
run/main_scene="res://scenes/loading_screen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
driver/mix_rate=48000

[autoload]

Log="*res://scripts/log.gd"
Settings="*res://scripts/settings.gd"
NetworkManager="*res://scripts/network_manager.gd"
VoiceManager="*res://scripts/voice/voice_manager.gd"
HomeServer="*res://scripts/home_server.gd"
BuildConfig="*res://config/build_config.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/godot.log"
file_logging/max_log_files=10

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/vrweb_tools/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
