[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://modules/interaction_example.gd" id="1_module"]
[ext_resource type="Script" path="res://addons/vrweb_tools/vrweb_spawner.gd" id="2_spawner"]

[sub_resource type="BoxShape3D" id="PanelShape"]
size = Vector3(2, 1.2, 0.4)

[sub_resource type="BoxMesh" id="PanelMesh"]
size = Vector3(2, 1.2, 0.4)

[node name="InlineScriptingDemo" type="Node3D"]

[node name="InteractivePanel" type="StaticBody3D" parent="."]
script = ExtResource("1_module")
metadata/vrweb_script_mode = "inline"
metadata/vrweb_script_id = "demo.interaction.inline"

[node name="Collision" type="CollisionShape3D" parent="InteractivePanel"]
shape = SubResource("PanelShape")

[node name="Visual" type="MeshInstance3D" parent="InteractivePanel"]
mesh = SubResource("PanelMesh")

[node name="Spawn" type="Node3D" parent="."]
script = ExtResource("2_spawner")

[node name="Start" type="Marker3D" parent="Spawn"]
position = Vector3(0, 1.6, 3)
