[gd_scene load_steps=3 format=3]

[ext_resource type="Resource" path="res://tests/fixtures/package_export/switch_data.tres" id="1_data"]
[ext_resource type="Texture2D" path="res://tests/fixtures/package_export/switch_icon.svg" id="2_icon"]

[node name="ExportedSwitchScene" type="Node3D"]
metadata/value = ExtResource("1_data")

[node name="Icon" type="Sprite3D" parent="."]
texture = ExtResource("2_icon")
