(component
  (core module $guest
    (memory (export "memory") 1)
    (func (export "realloc") (param i32 i32 i32 i32) (result i32) i32.const 1024)
    (func (export "create") (result i32) unreachable)
    (func (export "mount") (param i32) (result i32) i32.const 0)
    (func (export "event") (param i32 i32 i32) (result i32) i32.const 0)
    (func (export "unmount") (param i32) (result i32) i32.const 0))
  (core instance $guest-instance (instantiate $guest))
  (alias core export $guest-instance "memory" (core memory $memory))
  (alias core export $guest-instance "realloc" (core func $realloc))
  (type $create-type (func (result s32)))
  (type $one-arg-type (func (param "instance" s32) (result s32)))
  (type $event-type (func (param "instance" s32) (param "envelope" (list u8)) (result s32)))
  (func $create (type $create-type) (canon lift (core func $guest-instance "create")))
  (func $mount (type $one-arg-type) (canon lift (core func $guest-instance "mount")))
  (func $event (type $event-type)
    (canon lift (core func $guest-instance "event") (memory $memory) (realloc $realloc)))
  (func $unmount (type $one-arg-type) (canon lift (core func $guest-instance "unmount")))
  (export "create" (func $create))
  (export "mount" (func $mount))
  (export "event" (func $event))
  (export "unmount" (func $unmount)))
